// import java.util.Scanner; // import the Scanner class 

// class main{
//   public static void main(String[] args){
//     Scanner myObj = new Scanner(System.in);
//     System.out.println("Enter");
//     String username = myObj.nextLine();
//     System.out.println(username);
//   }
// }
// class pos{
//   public static void main (String[] args){
//     int a=0;
//     if (a>0)
//       System.out.println("Poitive");
//     else if (a==0)
//       System.out.println("Zero");
//     else
//       System.out.println("Negative");
//   }
// }
// class quad{
//   public static void main(String[] args){
//     int a=1;
//     int b=2;
//     int c=3;
//     double d= Math.sqrt(b*b-4*a*c);
//     if(d>0){
//       double x1=(-b+d)/2*a;
//       double x2=(-b-d)/2*a;
//       System.out.println(x1);
//       System.out.println(x2);
//     }
//     else if (d==0){
//       double x1=(-b+d)/2*a;
//       System.out.println(x1);
//     }
//     else
//       System.out.println("Imajinary roots");
//   }
// }
// class gr{
//   public static void main(String[] args){
//     int a=16,b=7,c=8;
//     if (a>b&& a>c)
//     System.out.println("a");
//     else if (b>c)
//       System.out.println("b");
//     else
//       System.out.println("c");
//   }
// }
// class nat{
//   public static void main(String[] args){
//     for (int i=1;i<=10;i++)
//       System.out.println(i);
//   }
// }
// class mul{
//   public static void main(String[] args){
//     for (int i=1;i<=10;i++)
//       System.out.println(5*i);
//   }
// }
// class tri{
//   public static void main(String[] args){
//     int n=5;
//     for (int i=1;i<=5;i++){
//       for (int j=1;j<=i;j++)
//         System.out.print(j);
//     System.out.println(" ");
//     }
//   }
// }
